0	1 has taken a fork
0	1 has taken a fork
0	1 is eating
9	3 has taken a fork
9	3 has taken a fork
9	3 is eating
philo 1 ==> last eat = 590619869
phile : 1 ==> heure dernier repas : 200
.................1662742963421
200	1 is sleeping
200	2 has taken a fork
philo 3 ==> last eat = 590619878
phile : 3 ==> heure dernier repas : 209
.................1662742963430
209	3 is sleeping
209	2 has taken a fork
209	2 is eating
209	4 has taken a fork
209	4 has taken a fork
209	4 is eating
400	1 is thinking
philo 2 ==> last eat = 590620078
phile : 2 ==> heure dernier repas : 409
.................1662742963630
409	2 is sleeping
409	3 is thinking
409	3 has taken a fork
409	3 has taken a fork
409	3 is eating
philo 4 ==> last eat = 590620078
phile : 4 ==> heure dernier repas : 409
.................1662742963630
409	1 has taken a fork
409	1 has taken a fork
409	1 is eating
409	4 is sleeping
temps : 516, philo : 1, temps sans repas : 1662152344068, is dead
heure actuelle : 1662742963737, heure du dernier : 590619669
